.app__laurels_awards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem;
}

.app__laurels_awards-card {
  display: flex;
  justify-content: flex-start;
  align-items: center;

  margin-top: 3rem;
}

.app__laurels_awards-card img {
  width: 50px;
  height: 50px;
}

.app__laurels_awards-card_content {
  margin-left: 1.5rem;
}

@media screen and (max-width: 450px){
  .app__laurels_awards {
    grid-template-columns: repeat(1, 1fr);
  }
}